
FRONTEND_DOMAIN=$FRONTEND_DOMAIN
SPRING_KAFKA_CONSUMER_BOOTSTRAP-SERVERS=$KAFKA_BOOTSTRAP_SERVERS
SPRING_KAFKA_PRODUCER_BOOTSTRAP-SERVERS=$KAFKA_BOOTSTRAP_SERVERS
SPRING_APPLICATION_DOMAIN=${FRONTEND_DOMAIN}
REPLICA_NUMBER={{.Task.Slot}}
DD_TAGS=replica:{{.Task.Slot}}
DD_SERVICE=rates.web-service
DD_SERVICE_MAPPING=jms:rates.web-service,kafka:rates.web-service,redis:rates.web-service,oracle:rates.web-service
DD_AGENT_HOST=datadog
SPRING_PROFILES_ACTIVE=$SPRING_PROFILES_ACTIVE
TRUST_STORE_LOC=$TRUST_STORE_LOC
KAFKA_SASL_USER_NAME=${KAFKA_SASL_USER_NAME:-appuser}
KAFKA_BOOTSTRAP_SERVERS=$KAFKA_BOOTSTRAP_SERVERS
ZUUL_ROUTES_RATES-INVENTORY-REST_URL=http://rates-composite-rest:8080/landingPage
REACT_APP_FEATURE_FLAG_SHOW_CTT_CONTEXT_MENU=$REACT_APP_FEATURE_FLAG_SHOW_CTT_CONTEXT_MENU
